# SliideAssignment

./: README.md  build.gradle  config.properties
src/test/java/test/java/news/pageObjects/: LoginPage.java  NewsPage.java
src/test/java/test/java/news/stepDefinitions/: BaseClass.java  LoginStepDefs.java  NewsStepDefs.java
src/test/java/test/java/news/utils/: PropertiesReader.java  TestRunner.java
src/test/java/test/resources/features/: Login.feature  News.feature
src/test/java/utils/: TestRunner.java
