plugins {
    id 'java'
}

group 'org.sliide.com'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.1.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-1'
    // https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty','--glue', 'test.java.news.stepDefinitions', '/Users/vinodpasalkar/IdeaProjects/SliideAssignment/src/test/java/test/resources/features']
        }
    }
}

task login() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'test.java.news.stepDefinitions', '/Users/vinodpasalkar/IdeaProjects/SliideAssignment/src/test/java/test/resources/features', '--tags', '@Smoke']
        }
    }
}

task news() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'test.java.news.stepDefinitions', '/Users/vinodpasalkar/IdeaProjects/SliideAssignment/src/test/java/test/resources/features', '--tags', '@news']
        }
    }
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
