Appium_hub=http://0.0.0.0:4723/wd/hub

# Android capabilities
App_path = /Users/vinodpasalkar/IdeaProjects/SliideAssignment/app/News.apk
platform_name = Android
platform_version = 10
device_name = emulator-5554
appPackage= com.test.news
appActivity= com.test.news.features.login.presentation.LoginActivity
noReset = true
fullReset = false
automationName = UiAutomator2
